APP_ENV=local
APP_KEY=base64:5kbNQ1Sq/Q2fm2CAfB8g7DbZ8Ih6j16fc65CKRaDcXw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=dashcentral
DB_PASSWORD=m33t1ng

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac16fba2f48d29
MAIL_PASSWORD=fdaa4777932161
MAIL_ENCRYPTION=null


ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_INDEX=laravel

#DEV algolia
ALGOLIA_APP_ID=5NHKV3J76L
ALGOLIA_SECRET=29b7eb3a134cb614767b624efc48f0c2
ALGOLIA_SEARCH=d1a00fd2844dd99fd11ad0e0d0087215
